# Expert-Here-Home-Service-Platform

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/json/: service.json
app/src/androidTest/java/www/experthere/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/experthere/in/: CustomAdapter.java  LocationSelectActivity.java  LocationSettingFragment.java  MaintenanceActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/www/experthere/in/Common/: AboutUsActivity.java  BrowserActivity.java  ContactUsActivity.java  GetShimmerStrings.java  PrivacyPolicyActivity.java  SendEmailTask.java  TermsActivity.java
app/src/main/java/www/experthere/in/FCM/: AnswerCallReceiver.java  FcmApiClient.java  FcmBearerTokenGenerator.java  MyFirebaseMessagingService.java  RejectCallReceiver.java
app/src/main/java/www/experthere/in/adapters/: AllReviewsAdapter.java  BookmarkAdapter.java  CatWiseUserHomeAdapter.java  CategoryAdapter.java  HomeCategoryAdapter.java  HomeSpecificCatServiceAdapter.java  ImageSliderAdapter.java  OrderAdapter.java  ProviderCallHistoryAdapter.java  ProviderCategoryAdapter.java  ProviderListAdapter.java  ReviewsAdapter.java  SearchSuggestionAdapter.java  ServiceAdapter.java  ServiceAdapterUserSearch.java  SubCategoryAdapter.java  TagAdapter.java  TaxAdapter.java  TopServiceAdapter.java  UserCallHistoryAdapter.java  UserCategoryAdapter.java  UserSubCategoryAdapter.java
app/src/main/java/www/experthere/in/api/: ApiClient.java  ApiClientDeeplink.java  ApiInterface.java  ApiInterfaceDeeplink.java
app/src/main/java/www/experthere/in/calling/: CallingScreen.java  DialToneGeneratorService.java  MainCallActivity.java  MainCallService.java  OutGoingCallActivity.java  OutGoingCallService.java  OutGoingNotificationActionReceiver.java
app/src/main/java/www/experthere/in/helper/: AdManager.java  AddServiceFirstTimeBottomSheet.java  Bookmark.java  BookmarkCountResponse.java  BookmarkResponse.java  BootCompletedReceiver.java  CatBottomSheet.java  CustomToastNegative.java  CustomToastPositive.java  DateTimeUtils.java  EmailMaskUtil.java  EmailValidator.java  ExitBottomSheet.java  FileUtils.java  FilterSekectorBottomSheet.java  FinishAppReceiver.java  ImageCompressActivity.java  ImageListDialogFragment.java  ImagePickerBottomSheet.java  InternetReceiver.java  IssueBottomSheet.java  LocationUtils.java  NightModeHelper.java  NotificationHelper.java  PhoneNumberUtilHelper.java  ProcessingDialog.java  ProviderListResponse.java  RangeSekectorBottomSheet.java  ServiceDetailsBottomSheet.java  SubCatBottomSheet.java  TaxBottomSheet.java  TextMaskUtil.java  TimeAgoConverter.java
app/src/main/java/www/experthere/in/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/www/experthere/in/model/: AdmobData.java  AdsResponse.java  AllReviewResponse.java  AllReviews.java  AllReviewsStats.java  ApiResponse.java  BlockRes.java  CAT_TEST.java  CallHistoryModel.java  CallHistoryResponse.java  Category.java  CategoryResponse.java  FCMData.java  (+47 more)
app/src/main/res/anim/: no_anim.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/color-night/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: about.xml  about_us_icon.xml  active_btn.xml  add_not_btn.xml  add_plus_icon.xml  add_user.xml  arror_45.xml  attention.xml  back_colleps.xml  badge_background.xml  baseline_close_24.xml  baseline_highlight_off_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_location_on_24.xml  baseline_phone_callback_24.xml  bg_black_rectangle.xml  bg_border.xml  bg_border_circle.xml  bg_border_search.xml  bg_edit_rounded.xml  bg_et.xml  bg_rounded_pencil.xml  bgrectangle.xml  black_rounded_bg_btn.xml  blue_star.xml  book_line.xml  book_service.xml  bookmark.xml  bookmark_black.xml  bookmark_border.xml  bookmark_colleps.xml  bookmark_colleps_border.xml  bookmark_icon.xml  bottom_shadow_imageview.xml  btn_bg_grey.xml  call.xml  call_book_btn.xml  call_out.xml  call_red_icon.xml  call_slim_long.xml  (+91 more)
app/src/main/res/layout/: account_select_dilog.xml  activity_about_us.xml  activity_broswer.xml  activity_callig_screen.xml  activity_categories_list2.xml  activity_contact_us.xml  activity_deeplinks.xml  activity_disclaimer.xml  activity_edit_user.xml  activity_forgot_pass_otp_verify.xml  activity_help_user.xml  activity_home.xml  activity_image_compress.xml  activity_intro.xml  activity_location_select.xml  activity_login.xml  activity_main_call.xml  activity_maintenance.xml  activity_more_reviews.xml  activity_new_order.xml  activity_new_review.xml  activity_new_service.xml  activity_otp_send.xml  activity_out_going_call.xml  activity_password_reset.xml  activity_privacy_policy.xml  activity_provider_details.xml  activity_provider_home.xml  activity_provider_intro.xml  activity_register.xml  activity_service_by_category.xml  activity_service_provider_profile_details.xml  activity_services_by_category.xml  activity_splash.xml  activity_test.xml  activity_user_service_serach.xml  all_review_shimmer_lay.xml  all_reviews_row.xml  bookmark_row.xml  bookmark_shimmer.xml  (+92 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_user.xml  colleps_menu.xml  number_menu.xml
app/src/main/res/raw/: decline.json  pick.json  ring_full.mpeg  ring_half.mpeg
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/www/experthere/in/: ExampleUnitTest.java
cupertinoswitch/: build.gradle
cupertinoswitch/src/main/res/values/: attrs.xml
(+62 files in other folders)
