pluginManagement {
    repositories {
        //noinspection JcenterRepositoryObsolete

        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url "https://maven.google.com"}
        maven { url 'https://www.jitpack.io' }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        //noinspection JcenterRepositoryObsolete
        maven {url "https://maven.google.com"}
        maven { url 'https://www.jitpack.io' }
        mavenCentral()

        // Mapbox Maven repository


    }
}

rootProject.name = "Expert Here"
include ':app',':cupertinoswitch',':nativetemplates'

