<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_bg_color"
    tools:context=".users.HelpUserActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarnewservice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@color/widgets_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_24">

            </ImageView>

            <TextView
                android:id="@+id/titleCatUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:fontFamily="@font/outfit"
                android:text="@string/help"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp">

            </TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout

        android:layout_below="@+id/toolbarnewservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widgets_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/outfit"
                android:text="@string/describe_your_issue"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:background="@color/grey_white_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@null"
                app:boxBackgroundColor="@color/et_bg_color"
                app:boxStrokeColor="@drawable/custom_box_stroke_color"

                app:cursorColor="@color/black"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:maxLength="500"
                    android:fontFamily="@font/outfit"
                    android:gravity="top"
                    android:hint="@string/type_here"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColorHint="@color/grey_white_text_color"
                    android:textSize="@dimen/_13sdp" />

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/outfit"
                        android:textColor="@color/text_color"
                        android:text="@string/our_team_will_review_your_issue_than_we_will_nprovide_you_possible_support_and_help_you_no_nworry_about_it_user_satisfaction_is_our_first_priority"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/learnMoreTxt"
                        android:fontFamily="@font/outfit"
                        android:textColor="@color/theme_Blue"
                        android:text="@string/learn_more"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/countTxt"
                        android:fontFamily="@font/outfit_light"
                        android:textColor="@color/text_color"
                        android:text="0/500"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>



            </LinearLayout>



            <Button
                android:id="@+id/submitTicketBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/theme_Blue"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/submit_ticket"
                android:textColor="@color/secondTextColor"
                android:textSize="@dimen/_11sdp">

            </Button>

            <ProgressBar
                android:id="@+id/progressEmail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp">

            </ProgressBar>


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>