<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_bg_color2"
    tools:context=".users.ServicesByCategoryActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarnewservice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/widgets_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_24">

            </ImageView>

            <TextView
                android:id="@+id/titleCatUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:fontFamily="@font/outfit"
                android:text="@string/category_title"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_14sdp">

            </TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarnewservice"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/main_screen_bg_color"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">


        <LinearLayout
            android:id="@+id/locationLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_screen_bg_color"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_on_24"
                    app:tint="@color/theme_Blue">

                </ImageView>

                <TextView
                    android:id="@+id/locationTxtCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:maxLines="1"
                    android:text="@string/location_details"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickRangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="end|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/outfit"
                android:maxLines="1"
                android:text="@string/services_searching_range"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_8sdp">

            </TextView>


            <TextView
                android:id="@+id/kmTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/outfit"
                android:maxLines="1"
                android:text="20 km"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp">

            </TextView>

        </LinearLayout>


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_above="@id/my_template"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            >


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerByCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView

                android:id="@+id/noDataText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textColor="@color/text_color"
                android:text="@string/no_data_available"
                android:visibility="gone">

            </TextView>


            <com.facebook.shimmer.ShimmerFrameLayout

                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:padding="@dimen/_5sdp"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/main_screen_bg_color"
        app:gnt_template_type="@layout/gnt_small_template_view" />


</RelativeLayout>