<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/widgets_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical|top"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/shimmer_bg"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_10sdp">



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/shimmer_bg"
                    >


                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/circular_grey">

                </ImageView>

                <LinearLayout
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/shimmer_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_regular"
                        android:text="Hey user, I writing this with a positive energy,"
                        android:textColor="@color/shimmer_bg"
                        android:textSize="@dimen/_9sdp">

                    </TextView>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|bottom">

                        <TextView
                            android:background="@color/shimmer_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/shimmer_bg"
                            android:fontFamily="@font/oxygen_regular"
                            android:text="10/08/2023 08:16 AM"
                            android:textSize="@dimen/_7sdp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>