<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    app:cardElevation="@dimen/_1sdp"
    app:cardCornerRadius="@dimen/_8sdp">


    <LinearLayout
        android:background="@color/widgets_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/serviceTitle"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:fontFamily="@font/oxygen_regular"
                android:text="Service Title"
                android:textSize="@dimen/_11sdp">

            </TextView>

            <TextView
                android:id="@+id/ratingTxt"
                android:layout_marginRight="@dimen/_2sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen_light"
                android:text="4">

            </TextView>

            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/review_star">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                tool:src="@drawable/bg_border_circle"
                >

            </ImageView>

            <LinearLayout
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_regular"
                    android:text="Hey user, I writing this with a positive energy, and I note hare good service by user"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom">

                    <TextView
                        android:id="@+id/timeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_regular"
                        android:text="10/08/2023 08:16 AM"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>