<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_bg_color2"
    android:fillViewport="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/rating_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/widgets_background"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/avgRatingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_light"
                    android:text="0.0"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_21sdp" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarNew"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:numStars="5"
                    android:progressTint="@color/rating_bar_color">

                </androidx.appcompat.widget.AppCompatRatingBar>

                <TextView
                    android:id="@+id/totalReviewsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_regular"
                    android:text="Total Reviews(0)"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <include
                layout="@layout/custom_rating_reviews_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progressService"
        android:layout_below="@id/rating_lay"
        android:visibility="gone"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progressService"
        android:layout_below="@id/rating_lay"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/noDataReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/text_color"
        android:text="@string/no_reviews_available"
        android:layout_above="@id/progressService"
        android:layout_below="@id/rating_lay"
    >

    </TextView>


    <ProgressBar
        android:id="@+id/progressService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

    </ProgressBar>


</RelativeLayout>