<!-- res/layout/dialog_custom_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/widgets_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit"
            android:text="@string/choose_your_language"
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18sdp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/englishBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="English"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/hindiBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="हिन्दी"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />



                <RadioButton
                    android:id="@+id/bengaliBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="বাংলা"
                                            android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/telguBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="తెలుగు"
                                            android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/marathiBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="मराठी"
                                            android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/tamilBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="தமிழ்"
                                            android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/gujratiBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="ગુજરાતી"
                                            android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/kannadaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="ಕನ್ನಡ"
                                            android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/malyalamBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:text="മലയാളം"
                                            android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>
